
$susy: (
	columns: 12,
	container: 1280px,
	gutter-position: inside,
  debug: (
    image: hide,
  )
);

* {
	box-sizing: border-box;
}
html {
	height: 100%;
}

html,body {
	// height: 100%;
	font-size: 16px;
	font-weight: 500;
}

body {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0;
	// margin-bottom: -230px;

}
.page-wrap {
	flex: 1;
	display: flex;
	min-height: 100%;
	flex-direction: column;
}

.container {
	@include container(show overlay);
}

.right {
	float: right !important;
}

.left {
	float: left !important;
}

.flex {
	display: flex;
	&.column-no-wrap {
		flex-flow: column nowrap;
	}
	&.row-no-wrap {
		flex-flow: row nowrap;
	}
}

.content-wrap {
	flex: 1;
	padding-top: 60px;
	margin-top: 78px;
	&.leading {
		padding-top: 0;
	}
}

.full {
	flex: 1;
}

.grid-3 {
	@include gallery (3 of 12);
}

.grid-4 {
	@include gallery (4 of 12);
}

.stuck {
	position: fixed;
	top: 0;
}

.property-grid {
  // padding: gutter(12);
  // padding-bottom: 0; 
  @include clearfix;
}

.grid-item {
  @include gallery(4 of 12 .5 after); 
  margin-bottom: gutter(4); 
}

aside {
	@include span(3 of 12);
	// width: 320px;
	// padding-right: 30px;
}

main {
	@include span (last 9 of 12);
	// padding: 30px;
}
